# smartarticlev2

./: pom.xml
business/: pom.xml
business/src/main/java/sa/entities/: Article.java  Content.java  Source.java  Tag.java  TagRelation.java
business/src/main/java/sa/enums/: LanguageEnum.java  NewsTag.java  Topic.java
business/src/main/resources/: hibernate.properties
database/: pom.xml
database/src/main/java/sa/: DbSeeder.java  LaunchWebApp.java  MigrationStrategyConfig.java
database/src/main/java/sa/jpa/: ArticleRepository.java  SourceRepository.java  TagRelationRepository.java  TagRepository.java
database/src/main/java/sa/repos/: ArticleRepository.java  DbSeeder.java
database/src/main/java/sa/services/: ArticleService.java  SourceService.java
database/src/main/resources/: application.properties
database/src/main/resources/db/migration/: V1__first_migration.sql
src/main/java/sa/SmartArticle/: SmartArticleApplication.java
src/test/java/sa/SmartArticle/: SmartArticleApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/sa/: EmptyMigrationStrategyConfig.java  LaunchWebApp.java
webapp/src/main/java/sa/app/: package-lock.json  package.json
webapp/src/main/java/sa/app/public/: index.html
webapp/src/main/java/sa/app/src/: routes.js
webapp/src/main/java/sa/app/src/components/layout/MainNavbar/NavbarNav/: UserActions.js
webapp/src/main/java/sa/app/src/components/layout/MainSidebar/: SidebarMainNavbar.js
webapp/src/main/java/sa/app/src/data/: sidebar-nav-items.js
webapp/src/main/java/sa/app/src/js/controllers/: navbar.js
webapp/src/main/java/sa/app/src/layouts/: Default.js
webapp/src/main/java/sa/app/src/views/: Dashboard.js
webapp/src/main/java/sa/controllers/: ArticleRestController.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/: testhtml.html
