spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoconnect=true
spring.datasource.username=Master
spring.datasource.password=Master
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

org.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.flyway.baseline-on-migrate = true
spring.flyway.locations=classpath:db/migration

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=test
flyway.user=Master
flyway.password=Master